DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_DIALECT=mysql
DB_NAME_TEST=
DB_NAME_DEVELOPMENT=cardapio
DB_NAME_PRODUCTION=
JWTKEY=%Iq9T*JdbaQ>^3s!p
TOKEN_EXPIRATION=7h
BEARER=Bearer
NODE_ENV=development